<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Ourtees Printed Designs</title>

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bodyAbout">	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="index.html">
		    		<img class="img-responsive" src="./images/tagline.png" alt="tagline">
		    	</a>
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		      		<span class="icon-bar"></span>
		      		<span class="icon-bar"></span>
		      		<span class="icon-bar"></span> 
		      	</button>
		    </div> <!-- .navbar-header -->
		    <div class="collapse navbar-collapse" id="myNavbar">
		      	<ul class="nav navbar-nav">
		        	<li><a href="home.html" class="glyphicon glyphicon-home"></a></li>
		        	<li><a href="about.html">About Us</a></li>
		        	<li><a href="services.html">Services</a></li> 
		       	 	<!-- products dropdown -->
		        	<li class="dropdown">
		       	 		<a class="dropdown-toggle" data-toggle="dropdown" href="products.html">Products
		       	 			<span class="caret"></span>
		       	 		</a>
		       	 		<ul class="dropdown-menu">
				        	<li><a href="products.html #bagtags">Bag tags</a></li>
				        	<li><a href="products.html #calling_cards">Calling cards</a></li>
				        	<li><a href="#">Canvas bags</a></li>
				        	<li><a href="#">ID lace</a></li>
				        	<li><a href="#">Jigsaw puzzle</a></li>
				        	<li><a href="#">Key chain</a></li>
				        	<li><a href="#">Ref magnets</a></li>
				        	<li><a href="#">Button pins</a></li>
				        	<li><a href="#">Mouse pads</a></li>
				        	<li><a href="#">Mugs</a></li>
				        	<li><a href="#">Personalized shirts</a></li>
				        	<li><a href="#">Photo slate</a></li>
				        	<li><a href="#">PVC ID</a></li>
				        	<li><a href="#">Sports jug</a></li>
				        	<li><a href="#">Tarpaulin</a></li>
				        	<li><a href="#">Tumbler</a></li>
				        </ul>
				    </li><!-- products dropdown --> 
		       	 	<li><a href="contact.html">Contact Us</a></li> 
		      	</ul>
		    </div> <!-- .collapse .navbar-collapse #myNavbar-->
		</div> <!-- .container-fluid -->
	</nav>

	<main class="container-fluid">
		<div class="row trans-bg">
			<div class="col-xs-12 col-md-12">
				<div class="page-header text-center">
					<h1>COMPANY PROFILE</h1>
				</div>
				<p>Ourtees Printed Designs was established last December, 2013.  We first specialized in T-shirt printing but as we understand the need of our market, were able to identify  the opportunity in large format printing, to start with, we prefer to focus on Tarpaulin Printing.</p>  

				<p>Our company, <strong>OURTEES PRINTED DESIGNS</strong>  located in T56, 3rd floor besdie Unisilver, Novaliches Plaza Mall, Quirino Hiway, Novaliches, Quezon City. It was  founded by Danilo M. Flores and his partner, Shirlyn Daigo. With Danilo's experience in digital printing and Shirlyn's in marketing and corporate side, they are able to collaborate the mixes and able to make their first branch successful/established with the help of their regular clients. As a new step, they are now working on the second branch outside the mall but within Novaliches since the market is really big.</p>

				<p>Aside from Tarpaulin printing, <strong>OPD</strong> are  also offering  <strong>t-shirt printing</strong> (uniforms, batch/organization shirts), <strong>personalized items for souvenirs  / tokens  or corporate give-aways</strong> such as canvas bags, mouse pads, slate photo (photo rock),bag tags, tumblers, key chains, ref magnets, button pins, mugs, sports jags, pillows  & puzzles.  We also offer other items such as <strong>Calling Cards, PVC ID’s/Membership/Loyalty Cards</strong> and we are still developing new unique products to offer. </p>
			</div>
		</div>	
	</main>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="trans-bg">
					<h3>PRODUCTS &#38; SERVICES</h3>
					<ul class="list-unstyled">
						<li><a href="#">Personalized Designs</a></li>
						<li><a href="#">Tarpaulin</a></li>
						<li><a href="#">Shirt printing</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="trans-bg">
					<h3>COMPANY INFO</h3>
					<ul class="list-unstyled">
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">BRANCHES</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="trans-bg">
					<h3>ASSISTANCE?</h3>
					<ul class="list-unstyled">
						<li>
							<span class="glyphicon glyphicon-envelope">&nbsp;</span>
							<a href="#">ourteesprinteddesigns@yahoo.com</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone">&nbsp;</span>
							<a href="#">(632)373-0616</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-phone">&nbsp;</span>
							<a href="#">(63)923111-6480</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-phone">&nbsp;</span>
							<a href="#">(63)932671-3300</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-phone">&nbsp;</span>
							<a href="#">(63)905528-6319</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- social media -->
		<div class="row text-center">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div>
					<a href="https://www.facebook.com/OurteesPrintedDesigns/" class="fa fa-facebook" target="_blank"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
		</div>
		
	</div>

	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-12 text-center">
				<p>Copyright &copy; 2017 Ourtees Printed Designs</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="./js/bootstrap.js"></script>
    
</body>
</html>